{
  "name": "rock_scissors_paper",
  "version": "1.0.0",
  "description": "> 此项目用于练习 Javascript, Dom 以及 Gulp 构建工具",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^7.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve",
  "license": "ISC"
}
